# QPlayer

./: AGENTS.md  README.md  build.gradle  gradle.properties  nexus.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/player/demo/: AudioPlayService.kt  Constants.kt  CountdownManager.kt  FragmentHostActivity.kt  IPod.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  PlayCountdownManager.kt  PlayList.kt  PlayListFragment.kt  PlayManager.kt  PlayNotification.kt  PlayNotificationManager.java  PodPlayerFragment.kt  VideoPodPlayerActivity.kt  VideoPodPlayerFragment.kt  WifiLockManager.java
app/src/main/java/com/qw/player/demo/audio/: AudioPlayerFragment.kt  PlayListFragment.kt  PodPlayerFragment.kt
app/src/main/java/com/qw/player/demo/cctv/: CctvPlayerActivity.kt  CctvPlayerVM.kt  TvChannel.kt  TvChannelRepository.kt
app/src/main/java/com/qw/player/demo/playmanager/: PlayCountdownManager.kt  PlayManager.kt  WifiLockManager.java
app/src/main/java/com/qw/player/demo/runtime/: AudioPlaybackController.kt  AudioPlaybackRuntime.kt  AudioPlaybackService.kt  BasePlaybackRuntime.kt  NotificationModel.kt  NotificationRenderer.kt  PlaybackNotification.kt  VideoPlaybackRuntime.kt
app/src/main/java/com/qw/player/demo/service/: AudioPlayService.kt  IPlayNotification.kt  PlayNotification.kt
app/src/main/java/com/qw/player/demo/video/: VideoCustomPlayerViewActivity.kt  VideoMedia3PlayerViewActivity.kt  VideoPlayerFragment.kt  VideoPodPlayerActivity.kt  VideoPodPlayerFragment.kt
app/src/main/java/com/qw/player/demo/widget/: AspectRatioFrameLayout.java  CctvPlayerControlView.kt  MusicView.kt  VideoControllerView.kt  VideoPlayerControl.kt  VideoPlayerControlView.kt  VideoTextureView.java
app/src/main/res/layout/: activity_cctv_player.xml  activity_main.xml  audio_item_layout.xml  music_play_notification.xml  music_play_small_notification.xml  play_list_fragment.xml  pod_player_fragment.xml  video_custom_video_player_view_activity.xml  video_podplayer_activity.xml  video_podplayer_fragment.xml  widget_cctv_player_controls.xml  widget_music.xml  widget_video_controller_view.xml
app/src/main/res/menu/: menu_play_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qw/player/: ExampleUnitTest.java
core/: build.gradle  gradle.properties
core/src/androidTest/java/com/qw/player/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qw/player/core/: IPlayMode.kt  IPlayNotification.kt  IPodPlayer.java  PlayLog.kt  PlayModeFactory.kt  PodPlayerTimer.java
core/src/main/java/com/qw/player/core/mode/: IPod.kt  ListLoopPlayMode.kt  RandomPlayMode.kt  SingleLoopPlayMode.kt
core/src/test/java/com/qw/player/core/: ExampleUnitTest.java
docs/ai/: architecture.md  call-flow.md  cctv-player-architecture.md  media3-v2-engine.md  module-index.md  protocol-v2.md  repository-index.json
gradle/wrapper/: gradle-wrapper.properties
media_exoplayer/: build.gradle
media_exoplayer/src/main/: AndroidManifest.xml
media_exoplayer/src/main/java/com/xiaoniu/exoplayer/: PodExoplayer.java
media_exoplayer/src/test/java/com/xiaoniu/exoplayer/: ExampleUnitTest.kt
media_player/: build.gradle
media_player/src/androidTest/java/com/qw/player/media/: ExampleInstrumentedTest.java
media_player/src/main/java/com/qw/player/media/: PodMediaPlayer.java
player-core/: build.gradle  gradle.properties
player-core/src/main/java/com/qw/player/core/common/: PlayLog.kt  PodPlayerTimer.java
player-core/src/main/java/com/qw/player/core/engine/: PlaybackError.kt  PlaybackSnapshot.kt  PlaybackState.kt  PlayerCapabilities.kt  PlayerConfig.kt  PlayerEngine.kt  PlayerEventListener.kt  PlayerVideoOutput.kt  VideoScaleMode.kt  VideoSize.kt
player-core/src/main/java/com/qw/player/core/media/: ClipRange.kt  DrmConfiguration.kt  MediaType.kt  PlaySource.kt  PlayableMedia.kt  PlayerMediaMetadata.kt  ResolvedMedia.kt  SubtitleTrack.kt
player-core/src/main/java/com/qw/player/core/session/: DefaultPlaybackSession.kt  PlaybackMode.kt  PlaybackSession.kt  PlaybackSessionListener.kt  RepeatMode.kt
player-core/src/main/java/com/qw/player/core/source/: MediaSourceResolver.kt
player-core/src/test/java/com/qw/player/core/: ExampleUnitTest.java
player-media3/: build.gradle  gradle.properties
player-media3/src/main/java/com/qw/player/media3/: Media3PlayerEngine.kt
player_core/: build.gradle
player_core/src/main/java/com/qw/player/core/: IAudioFocus.kt  IPodPlayer.java  PodPlayerConfig.kt  PodPlayerTimer.java
player_exoplayer/: build.gradle
player_exoplayer/src/main/java/com/qw/exoplayer/: PodExoplayer.java
player_media3/: build.gradle  gradle.properties
player_media3/src/androidTest/java/com/xiaoniu/exoplayer/: ExampleInstrumentedTest.kt
player_media3/src/main/java/com/qw/exoplayer/: PodExoplayer.java
player_mediaplayer/: build.gradle  gradle.properties
player_mediaplayer/src/main/: AndroidManifest.xml
player_mediaplayer/src/main/java/com/qw/player/media/: PodMediaPlayer.java
player_mediaplayer/src/test/java/com/qw/player/media/: ExampleUnitTest.java
player_playlist/: build.gradle  gradle.properties
player_playlist/src/androidTest/java/com/qw/player/list/: ExampleInstrumentedTest.kt
player_playlist/src/main/java/com/qw/player/list/: IPod.kt  OnPlayListListener.kt  PlayList.kt  PlayListManager.kt  UrlLoad.kt
player_playlist/src/main/java/com/qw/player/list/mode/: IPlayMode.kt  PlayModeFactory.kt  RandomPlayMode.kt  SingleLoopPlayMode.kt
player_playlist/src/test/java/com/qw/player/list/: ExampleUnitTest.kt
playlist/: build.gradle  gradle.properties
playlist/src/main/: AndroidManifest.xml
playlist/src/main/java/com/qw/player/list/: IPlayMode.kt  PlayList.kt  PlayModeFactory.kt  Pod.kt
playlist/src/main/java/com/qw/player/list/mode/: IPod.kt  ListLoopPlayMode.kt  Pod.kt  (+2 more)
playlist/src/test/java/com/qw/player/list/: ExampleUnitTest.kt
