plugins {
    id 'com.android.application'
}

android {
    compileSdk 37

    defaultConfig {
        applicationId "com.qw.player.demo"
        minSdk 23
        targetSdk 37
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.qw.player.demo'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.media:media:1.8.0"
    implementation "androidx.core:core-ktx:1.19.0"
    implementation 'com.github.qinweiforandroid:QUtils:1.1.0116'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-smartrefreshlayout:4.2.0629'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-swiperefresh:4.2.0629'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-core:4.2.0629'
    api "com.github.bumptech.glide:glide:5.0.7"

    implementation project(path: ':player-core')
    implementation project(path: ':player-media3')
    implementation "androidx.media3:media3-ui:1.10.1"
    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:1.10.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
repositories {
    mavenCentral()
}
