plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qw.player.demo"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.qw.player.demo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.media:media:1.5.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'com.github.qinweiforandroid:QPermission:2.0.0801'
    api "com.qw.tools:framework-core:1.0.0-alpha01"
    api "com.qw.tools:framework-list:1.0.0-alpha01"
    api "com.qw.tools:framework-support:1.0.0-alpha01"
    implementation 'com.github.qinweiforandroid:QUtils:1.0.220220303'
    api "com.github.bumptech.glide:glide:4.12.0"

    implementation project(path: ':player_core')
    implementation project(path: ':player_mediaplayer')
    implementation project(path: ':player_media3')
    implementation project(path: ':player_playlist')
    implementation "androidx.media3:media3-ui:1.1.1"
    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
repositories {
    mavenCentral()
}