plugins {
    id 'com.android.library'
}

android {
    namespace 'com.qw.player.media3'
    compileSdk 37

    defaultConfig {
        minSdk 23
        targetSdk 37

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.core:core-ktx:1.19.0"
    implementation 'com.google.android.material:material:1.14.0'
    api "androidx.media3:media3-exoplayer:1.10.1"
    api project(':player-core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
apply from: '../nexus.gradle'
