<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#37383D"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mNMusicPlayIconImg"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="这是专辑图片"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mNMusicPlayTitleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="歌曲名称"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/mNMusicPlayCloseImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <TextView
                android:id="@+id/widget_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#A0A0A0"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mNMusicPlayPreImg"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/mNMusicPlayPlayImg"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:tint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_pause_24" />

            <ImageView
                android:id="@+id/mNMusicPlayNextImg"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:tint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_skip_next_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>