<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#37383D"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mNMusicPlayIconImg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="这是专辑图片"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/mNMusicPlayTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="歌曲名称"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mNMusicPlaySubTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="subTitle"
                android:textColor="#A0A0A0"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mNMusicPlayPreImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:tint="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mNMusicPlayPlayImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/mNMusicPlayNextImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/mNMusicPlayCloseImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>