<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/key_line_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media_exoplayer"
        android:textAppearance="@style/TextAppearance.Overline" />

    <Button
        android:id="@+id/mMediaVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_2"
        android:text="media_exoplayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_4"
        android:text="media_player"
        android:textAppearance="@style/TextAppearance.Overline" />

    <Button
        android:id="@+id/mExoplayerVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_2"
        android:text="media_player" />
</LinearLayout>