<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/mMusicIconImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mMusicLoadingProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mMusicIconImg"
        app:layout_constraintLeft_toLeftOf="@id/mMusicIconImg"
        app:layout_constraintRight_toRightOf="@id/mMusicIconImg"
        app:layout_constraintTop_toTopOf="@id/mMusicIconImg" />

    <ImageView
        android:id="@+id/mMusicPlayStateImg"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@id/mMusicIconImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mMusicIconImg" />

    <TextView
        android:id="@+id/mMusicNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="菊花台"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintLeft_toRightOf="@id/mMusicIconImg"
        app:layout_constraintTop_toTopOf="@id/mMusicIconImg" />

    <TextView
        android:id="@+id/mMusicSingerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="周杰伦"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintLeft_toLeftOf="@id/mMusicNameLabel"
        app:layout_constraintTop_toBottomOf="@id/mMusicNameLabel" />

    <SeekBar
        android:id="@+id/mMusicSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mMusicIconImg"
        app:layout_constraintEnd_toStartOf="@+id/mMusicPlayStateImg"
        app:layout_constraintStart_toEndOf="@+id/mMusicIconImg" />
</merge>